EMAIL_SMTP=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_USER=username@gmail.com
EMAIL_PASSWORD=password
EMAIL_FROM=username@gmail.com
KINDLE_EMAIL=username@kindle.com
UPDATE_PERIOD=24
FETCH_PERIOD=24
LIM_ITEM=20
